PORT = 5000

DATABASE = 'mongodb+srv://bottrade:EpRdxHol8LswWCVR@bottrade.ovsinh5.mongodb.net/CipherTrade?retryWrites=true&w=majority'

SALT = "Cipher"

login = 510131205
password = !6TootpkH0
server = FxPro-MT5